# magnolia

./: pom.xml  start.bat  start2.bat
magnolia-auth/: pom.xml
magnolia-auth/src/main/java/com/dimpon/magnolia/: Auth.java  LogFilter.java  LogInterceptor.java  OAuth2Configuration.java  WebMvcConfig.java  WebSecurityConfig.java
magnolia-auth/src/main/resources/: application.yml  jwt.jks
magnolia-client/: pom.xml
magnolia-client/src/main/java/com/dimpon/magnolia/: Client.java
magnolia-client/src/main/java/com/dimpon/magnolia/configuration/: CacheConfiguration.java  ResourceServerConfig.java  SwaggerConfig.java
magnolia-client/src/main/java/com/dimpon/magnolia/controller/: CreatePetClient.java  PetNameClient.java  ServiceController.java
magnolia-client/src/main/java/com/dimpon/magnolia/highload/: Start.java
magnolia-client/src/main/java/com/dimpon/magnolia/repository/impl/: CacheRetriever.java  ServiceClient.java  ServiceRepositoryImpl.java
magnolia-client/src/main/resources/: bootstrap.yml
magnolia-config/: pom.xml
magnolia-config/src/main/java/com/dimpon/magnolia/: Config.java
magnolia-config/src/main/resources/: bootstrap.yml
magnolia-dashboard/: pom.xml
magnolia-dashboard/src/main/java/com/dimpon/magnolia/: Dashboard.java
magnolia-dashboard/src/main/resources/: bootstrap.yml
magnolia-eureka/: pom.xml
magnolia-eureka/src/main/java/com/dimpon/magnolia/: Eureka.java
magnolia-eureka/src/main/resources/: bootstrap.yml
magnolia-service/: pom.xml
magnolia-service/src/main/java/com/dimpon/magnolia/: Service.java
magnolia-service/src/main/java/com/dimpon/magnolia/configuration/: CacheConfiguration.java  ResourceServerConfig.java
magnolia-service/src/main/java/com/dimpon/magnolia/controller/: ServiceController.java
magnolia-service/src/main/java/com/dimpon/magnolia/repository/: ServiceRepository.java
magnolia-service/src/main/java/com/dimpon/magnolia/repository/impl/: ServiceRepositoryImpl.java
magnolia-service/src/main/resources/: bootstrap-8807.yml  bootstrap-8808.yml  bootstrap.yml
magnolia-turbine/: pom.xml
magnolia-turbine/src/main/java/com/dimpon/magnolia/: Turbine.java
magnolia-turbine/src/main/resources/: bootstrap.yml
magnolia-web/: pom.xml
magnolia-web/src/main/java/com/dimpon/magnolia/: Client.java  WebApplication.java  WebController.java
magnolia-web/src/main/resources/: bootstrap.yml
magnolia-web/src/main/resources/i18n/: messages.properties
magnolia-web/src/main/resources/templates/: index.html
magnolia-zipkin/: pom.xml
magnolia-zipkin/src/main/java/com/dimpon/magnolia/: Zipkin.java
magnolia-zipkin/src/main/resources/: bootstrap.yml
